let l = parseFloat(prompt("Digite o lado do triângulo:"));
let l2 = parseFloat(prompt("Digite o lado 2 do triângulo:"));
let l3 = parseFloat(prompt("Digite o lado 3 do triângulo:"));

// Verificação se os lados formam um triângulo
if (l + l2 <= l3 || l + l3 <= l2 || l2 + l3 <= l) {
    console.log("Isso não é um triângulo.");
} else if (l === l2 && l2 === l3) {
    console.log("Triângulo equilátero.");
} else if (l === l2 || l2 === l3 || l === l3) {
    console.log("Triângulo isósceles.");
} else {
    console.log("Triângulo escaleno.");
}